<import src="/towxml/entry.wxml"/>

<view class='container'>
  <image class='loading' src='/static/svg/loading.svg' wx:if="{{isLoading}}"></image>

  <view class='mask' wx:if="{{isShow}}" bindtap='close'></view>
  
  <view class='content' style="{{'font-size:'+font+'rpx'}}">
    <wemark md="{{essay}}"  highlight type="rich-text"></wemark>
  </view>

  <scroll-view scroll-y class='menu {{isShow?"show":""}}'>
    <view wx:for="{{catalog}}" wx:key="{{index}}" bindtap='handlemenu' data-id='{{item._id}}'>
     {{item.title}}
    </view>
  </scroll-view>

  <view class='btn container'>
    <view bindtap='handlelast'><image class='img' src='/static/iconfont/left.png'></image></view>
    <view bindtap='btnmenu'><image class='img'  src='/static/iconfont/menu.png'></image></view>
    <view bindtap='handleadd'><image class='img'  src='/static/iconfont/add.png'></image></view>
    <view bindtap='handledecrease'><image class='img'  src='/static/iconfont/decrease.png'></image></view>
    <view bindtap='handlenext'><image class='img'  src='/static/iconfont/right.png'></image></view>
  </view>
</view>

