.message{
  display: flex;
  flex-direction: column;
  background-color: skyblue;
  height: 300rpx
}
.user{
  display: flex;
  flex-direction: row;
  margin: 15rpx
}
.user-img{
  height: 150rpx;
  width: 150rpx;
  overflow: hidden;
  border-radius: 50%;  
}
.person{
  display: flex;
  flex-direction: column;
  margin: 30rpx 50rpx
}
.person-name{
  font-size: 35rpx;
  color: #fff
}
.person-content{
  font-size: 24rpx;
  color: #fff;
  margin-top: 20rpx
}
.button{
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0
}
.collect{
  display: flex;
  flex-direction: column;
  margin: 30rpx 120rpx
}
.matter{
  font-size: 30rpx;
  color: #fff;
  text-align: center
}
.versions{
  width: 710prx;
  height: 750rpx;
  text-align: center;
}
.versions-img{
  height: 60%;
  width: 80%;
  margin-top: 50rpx
}

